<!DOCTYPE html>
<html>
    <head>
        <title>Our Product</title>
        <link rel="icon" href="grapeees.jpg">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <style>
            div.gallery {
              margin: 5px;
              border: 1px solid #ccc;
              float: left;
              width: 180px;
            }
            
            div.gallery:hover {
              border: 1px solid #777;
            }
            
            div.gallery img {
              width: 100%;
              height: auto;
            }
            
            div.desc {
              padding: 15px;
              text-align: center;
            }
            </style>
    </head>
    <body style="background-color:#333;">
        <div class="topnav">
            <img src="grapes.png" width="240" height="54"> 
            <a href="/">Home</a>
            <a href="/about">Who are we?</a>
            <a href="/shareholders">Our Shareholders</a>
            <a href="/news">News</a>
            <a href="/product">Our Product</a>
            <a href="/shop">Online Shop</a>
            <a href="/contact">Contact Us </a>
            <a href="/gethelp">Get Help</a>
        </div>
        
    <p class="font_7" style="line-height:1.7em; text-align:center; font-size:26px; color:white">Eat the Matty Girthy Grapes today and never feel single again. Now with built in fresh juciness and an Intel processor.</p>
    <img src = "">
    <img src="https://media.giphy.com/media/DnG2KvpJ9UOyinX62K/giphy.gif" alt="This is an animated gif image, but it does not move"/>
    <br>
    <img src = "">
    <img src = "">
    <div class="gallery">
        <a target="_blank" href="grape.png">
          <img src="grape.png" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="sex.png">
          <img src="sex.png" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="cat.png">
          <img src="cat.png" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </body>

    <footer>
        <p>© 2022 Matty G   Email: girthygrapesltd@gmail.com</p>
    </footer>
</html>